;
; Moves deafened users into AFK channel and moves them back when undeafened.
;

[deaftoafk]
; Comma seperated list of servers to operate on, leave empty for all
servers =

[all]
sessions_allowed=/home/mumo/tmp/deafidle.sessions_
state_before=/home/mumo/tmp/deafidle.statebefore_

; AFK channel
idlechannel=0

[server_3]
idlechannel=53
