;
; Moves deafened users into AFK channel and moves them back when undeafened.
;

[deaftoafk]
; Comma seperated list of servers to operate on, leave empty for all
servers =

[all]
filename_status=/tmp/deaftoafk.status_
removed_channel_info=The channel you were in before afk has been removed; you have been moved into the default channel.
excluded_for_afk=excludeafk
idlechannel=0

