;
; This module allows to give permissions to record and to punish users who start to record :P
;

[deaftoafk]
; Comma seperated list of servers to operate on, leave empty for all
servers =

[all]
sessions_allowed=/home/mumo/tmp/deafidle.sessions_
state_before=/home/mumo/tmp/deafidle.statebefore_

; AFK channel
idlechannel=51

[server_3]
idlechannel=0
